{
  "name": "api-2324",
  "version": "1.0.0",
  "description": "In dit vier weken durende vak zullen we de kracht van het web ervaren en kijken hoe we (mobiele) web apps kunnen maken die\nnet zo aantrekkelijk zijn als native mobiele apps.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --inspect server/server.js -w server/ views/",
    "devOld": "NODE_ENV=development npm-run-all --parallel dev:*",
    "dev:server": "nodemon server.js --ext js,liquid",
    "dev:client": "vite --config vite.config.js",
    "start": "NODE_ENV=production node server/server.js",
    "build": "pnpm build:server && pnpm build:client",
    "build:server": "vite build --ssr server/server.js",
    "build:client": "vite build --emptyOutDir false --ssrManifest",
    "lint": "eslint . --ext .js,.liquid",
    "format": "prettier --write src/ server/"
  },
  "dependencies": {
    "@tinyhttp/app": "^2.2.3",
    "@tinyhttp/logger": "^2.0.0",
    "vite": "^5.2.6",
    "vite-plugin-eslint": "^1.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "liquidjs": "^10.10.2",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "sirv": "^2.0.4",
    "socket.io": "^4.7.5",
    "vite-express": "^0.16.0"
  }
}
